{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--clang-tidy",
    "--clang-tidy-checks=*",
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}"
  ],
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.tabSize": 2
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.tabSize": 2
  },
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "build/": true,
    "compile_commands.json": true
  }
}
